APP_ENV=staging
LOG_LEVEL=INFO

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_DATA_BUCKET=
S3_PREFIX_ROOT=staging
S3_LOG_BUCKET=

BEA_API_KEY=
BEA_DATASET=Regional
BEA_TABLE_NAME=SQPCE
BEA_FREQUENCY=A

PG_HOST=
PG_PORT=5432
PG_DATABASE=macro
PG_USER=
PG_PASSWORD=
PG_SCHEMA_GOLD=gold
PG_SCHEMA_META=meta

SNS_ALERT_TOPIC_ARN=
